<!DOCTYPE html>
<html>
<head>
    <title>Sample Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .article {
            background-color: cyan;
            padding: 10px;            
            margin: 10px;
            box-sizing:border-box;
            border-radius: 5px;
            font-weight: bold;
        }

        .article p {
            font-size: 10px;
            padding-top: 1px;
        }

        .article h3 {
            font-size: 22px;
            font-weight: bolder;
        }

        
    </style>
</head>
<body>
    <div class="header">Sample flexbox example</div>
    <div class="container">
        <div class="article">
            <h3>First article</h3>
            <p>Content...</p></div>
        <div class="article">
            <h3>Second article</h3>
            <p>Content...</p></div>
        <div class="article">
            <h3>Third article</h3>
            <p>Content...</p></div>
        <div class="article">
            <h3>Fourth article</h3>
            <p>Content...</p></div>
        <div class="article">
            <h3>Fifth article</h3>
            <p>Content...</p></div>
   </div>
</body>
</html>
